{
    "cSpell.words": [
        "instaloader",
        "pytests",
        "savepath",
        "sessionfile",
        "shortcode",
        "shortcodes",
        "storyitem",
        "useragent",
        "userid"
    ]
}