{
    "cSpell.words": [
        "APPROLE",
        "drawio",
        "instaloader",
        "Pipfile",
        "progressbar",
        "pyinstabot",
        "pylint",
        "pytests",
        "savepath",
        "SECRETID",
        "sessionfile",
        "shortcode",
        "shortcodes",
        "storyitem",
        "useragent",
        "userid"
    ]
}